# tv-and-movies-meta-data-fetcher

./: .hgignore  .project  Changelog  ProjectHome.md  README.md  VERSION  build.xml  one-jar-ant-task.xml
tv-and-movies-meta-data-fetcher/: .classpath  .project  Changelog  Description  INSTALL  TODO  VERSION  build.xml  opensuse-11.4-build.xml  opensuse-build.xml
tv-and-movies-meta-data-fetcher/MediaManager-CLI/: .classpath  .fbprefs  .project  TODO  build.xml  opensuse-build.xml
tv-and-movies-meta-data-fetcher/MediaManager-CLI/libs/run-time/: dom4j-LICENSE.txt  postgresql-LICENSE.txt
tv-and-movies-meta-data-fetcher/MediaManager-CLI/src/org/jaudiotagger/audio/: AudioFile.java
tv-and-movies-meta-data-fetcher/MediaManager-CLI/src/org/stanwood/media/: Author.java  Controller.java  MediaDirectory.java  Messages.java  ParameterType.java  ProjectDetails.java  messages.properties
tv-and-movies-meta-data-fetcher/MediaManager-CLI/tests/org/stanwood/media/: FakeSource.java  FakeSourceInfo.java  Helper.java  TestController.java
tv-and-movies-meta-data-fetcher/PluginTest/: .classpath  .project  export.jardesc
tv-and-movies-meta-data-fetcher/docs/api/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html  serialized-form.html
tv-and-movies-meta-data-fetcher/docs/userguide/: .project
tv-and-movies-meta-data-fetcher/docs/userguide/xml/: docbook.xml
tv-and-movies-meta-data-fetcher/etc/: MediaInfoFetcher-XmlStore.dtd  defaultConfig.xml  jericho.spec  manifest.mf  opensuse-11.0.spec  opensuse-nightly.spec  upload-nightly.rb  windows-install.nsi
tv-and-movies-meta-data-fetcher/native/apps/linux/x86/32/: AtomicParsley  mp4art  mp4file  mp4info
tv-and-movies-meta-data-fetcher/native/apps/linux/x86/64/: AtomicParsley  mp4art  mp4file  mp4info  mp4tags
tv-and-movies-meta-data-fetcher/native/apps/mac/x86/64/: AtomicParsley  mp4art  mp4file  mp4info  mp4tags
tv-and-movies-meta-data-fetcher/native/libs/linux/x86/32/: mp4tags
tv-and-movies-meta-data-fetcher/native/libs/mac/x86/64/: libmp4v2.dylib
tv-and-movies-meta-data-fetcher/reports/coverage/: frame-packages.html  frame-sourcefiles-org.stanwood.tv.store.html  frame-summary-org.stanwood.tv.config.html  frame-summary-org.stanwood.tv.source.html  frame-summary-org.stanwood.tv.store.html  frame-summary.html  org.stanwood.tv.config.ConfigManager.html  org.stanwood.tv.config.SearchResult.html  org.stanwood.tv.model.Episode.html  org.stanwood.tv.model.Link.html  org.stanwood.tv.model.Show.html  org.stanwood.tv.source.NotInStoreException.html  org.stanwood.tv.store.XMLParser.html  org.stanwood.tv.store.XMLStore.html
tv-and-movies-meta-data-fetcher/reports/junit/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
tv-and-movies-meta-data-fetcher/reports/xml/: TEST-org.stanwood.media.renamer.TestController.xml  TEST-org.stanwood.media.renamer.TestRenamer.xml  TEST-org.stanwood.media.source.TestIMDBSource.xml  TEST-org.stanwood.media.source.TestTVCOMSource.xml  TEST-org.stanwood.media.store.TestSapphireStore.xml  TEST-org.stanwood.media.store.TestXMLStore.xml  TEST-org.stanwood.media.store.mp4.TestAtomicParsley.xml  TESTS-TestSuites.xml
tv-and-movies-meta-data-fetcher/scripts/: opensuse-11.0-media-renamer  opensuse-11.0-mm-manager  opensuse-11.0-mm-renamer  opensuse-11.0-mm-xbmc  refetch-testdata.rb  refetch-testdata.sh
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/: Author.java  Controller.java  MediaDirectory.java  ProjectDetails.java  VERSION  messages.properties
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/actions/: AbstractAction.java  ActionException.java  ActionPerformer.java  IAction.java  IActionEventHandler.java  Messages.java  SeenDatabase.java  SeenEntry.java  messages.properties
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/cli/: AbstractLauncher.java  AbstractSubCLICommand.java  BaseLauncher.java  DefaultExitHandler.java  ICLICommand.java  IExitHandler.java  Messages.java  messages.properties
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/database/: AbstractGenericDatabase.java  DBRegExpTokenMapping.java  DBTextTokenMapping.java  Field.java  HSQLDatabase.java  IDBTokenMappings.java  IDatabase.java  MemoryDatabase.java  MysqlDatabase.java  UnableToConnectToDatabaseException.java
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/jna/: EnumConverter.java  LibraryHelper.java  NativeHelper.java  Platform.java  TypeMapper.java  messages.properties
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/logging/: ConsoleLayout.java  LogConfig.java  LogSetupHelper.java  LoggerOutputStream.java  StanwoodException.java  StreamAppender.java  debug.log4j.properties  error.log4j.properties  errorex.log4j.properties  info.log4j.properties  infoex.log4j.properties
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/model/: Actor.java  Certification.java  Chapter.java  Episode.java  Film.java  IVideo.java  IVideoActors.java  IVideoExtra.java  IVideoGenre.java  IVideoRating.java  Link.java  Mode.java  Rating.java  SearchResult.java  Season.java  Show.java  VideoFile.java  VideoFileSet.java  messages.properties
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/progress/: ProgressMonitorWrapper.java  SubMonitor.java
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/renamer/: CLIRenamer.java  Controller.java  FileNameParser.java  Main.java  MediaDirectory.java  Mode.java  PatternException.java  PatternMatcher.java  Renamer.java  SearchResult.java
tv-and-movies-meta-data-fetcher/src/org/stanwood/media/search/: AbstractMediaSearcher.java  EpisodeFileNameStraregy.java  FilmNFOSearchStrategy.java  FilmSearcher.java  IMediaSearcher.java  ISearchStrategy.java  ReverseFilePatternMatcher.java  ReversePatternSearchStrategy.java  SearchDetails.java  SearchHelper.java  (+2 more)
tv-and-movies-meta-data-fetcher/tests/org/stanwood/media/: FakeSource.java  FileHelper.java  Helper.java  TestController.java  TestHelper.java
tv-and-movies-meta-data-fetcher/windows/: installer.wxs
(+1717 files in other folders)
