[Desktop Entry]
Categories=
Comment=The command line documentation in HTML format
Comment[en]=The command line documentation in HTML format
Encoding=UTF-8
Exec=xdg-open /usr/share/doc/MediaInfoFetcher/userguide.html
GenericName=
GenericName[en]=
Icon=
MimeType=
Name=Media Manager CLI Documentation (HTML)
Name[en]=Media Manager CLI Documentation (HTML)
Path=
ServiceTypes=
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
URL=
X-KDE-SubstituteUID=false
X-KDE-Username=root

