log4j.rootLogger=INFO, console
log4j.appender.console=org.stanwood.media.logging.StreamAppender
log4j.appender.console.printStackTrace=true
log4j.appender.console.layout=org.stanwood.media.logging.ConsoleLayout
