log4j.rootLogger=INFO, console
log4j.appender.console=org.stanwood.media.logging.StreamAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.console.layout.ConversionPattern=%m%n

# Print only messages of level WARN or above in the package com.foo.
# log4j.logger.com.foo=WARN
